##CANCER PRMS##
mq_cutoff = 20
len_cutoff1 = 100
len_cutoff2 = 550
flanking_len_cutoff = 10
S_length_cutoff = 3
q_score_cutoff = 10
indel_S_num_cutoff = 2
SW_alignment = 0
REF = "path to reference.fasta file (samtools index file is also required.)"
d = 1
e = 1

##NORMAL PRMS##
mq_cutoff = 20
len_cutoff1 = 100
len_cutoff2 = 550
flanking_len_cutoff = 3
S_length_cutoff = 3
q_score_cutoff = 10
SW_alignment = 0
REF = "path to reference.fasta file (samtools index file is also required.)"
d = 1
e = 1

##MS CALL PRMS##
BLOOD_MIN_DEPTH = 15
CANCER_MIN_DEPTH = 15
BLOOD_L = -1
CANCER_L = -8
ERROR_RATE_TABLE = Error_rate_matrix.txt 
BN = 1
CN = 2
VAF = 0.15